.settings-card {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px 0px;
}

.settings-card:hover {
  background: var(--theme-black-2);
}

.settings-card .card-body {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 20px 0px;
}

.colour-setting .card-header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
}

.colour-setting .card-header input[type="color"] {
  width: 32px;
  height: 32px;
  border: none;
  -webkit-appearance: none;
  appearance: none;
  background: none;
}

.colour-setting .card-header input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}

.colour-setting .card-header input[type="color"]::-webkit-color-swatch {
	border: none;
}

.color-input-label {
  width: 40px;
  height: 40px;
}